# net-ppwcode-vernacular-quartz

./: .gitignore  NuGet.Config  PPWCode.Vernacular.Quartz.sln  PPWCode.Vernacular.Quartz.sln.DotSettings  README.md  init-psake.ps1  psakefile.ps1
src/: Directory.Build.props  version.props
src/PPWCode.Vernacular.Quartz.I/: IQuartzScheduler.cs  IQuartzSchedulerFactory.cs  IQuartzScopedJob.cs  ISchedulerManager.cs  PPWCode.Vernacular.Quartz.I.csproj  QuartzFacility.cs  QuartzJobExecutionContext.cs  QuartzJobFactory.cs  QuartzJsonObjectSerializer.cs  QuartzScheduler.cs  QuartzSchedulerFactory.cs  QuartzScopedJob.cs  SchedulerManager.cs
