<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- target frameworks -->
    <TargetFrameworks>netstandard2.0;net48;netcoreapp31</TargetFrameworks>

    <!-- nuget package -->
    <IsPackable>true</IsPackable>

    <!-- Stylecop -->
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- Quartz -->
    <PackageReference Include="Quartz" Version="3.2.3-preview-20201112-1630" />
    <PackageReference Include="Quartz.Jobs" Version="3.2.3-preview-20201112-1630" />
    <PackageReference Include="Quartz.Plugins" Version="3.2.3-preview-20201112-1630" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.2.3-preview-20201112-1630" />

    <!-- Castle Windsor / Common Logging -->
    <PackageReference Include="Castle.Windsor" Version="5.1.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />

    <!-- PPWCode -->
    <PackageReference Include="PPWCode.Vernacular.Exceptions.III" Version="1.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'netstandard20' Or '$(TargetFramework)' == 'netcoreapp31' ">
      <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="[4.8.2, 5)" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
